# RevitHydraulicPlugin

./: .gitignore  LICENSE  README.md  RevitHydraulicPlugin.sln
RevitHydraulicPlugin/: RevitHydraulicPlugin.addin  RevitHydraulicPlugin.csproj
RevitHydraulicPlugin.TestEnvironment/: Program.cs  RevitHydraulicPlugin.TestEnvironment.csproj
RevitHydraulicPlugin.TestEnvironment/Mocks/: MockBranch.cs  MockColumn.cs  MockConnector.cs  MockFixture.cs  MockLevel.cs  MockLoggerTarget.cs  MockPipe.cs  MockProject.cs  MockRoom.cs  Point3D.cs
RevitHydraulicPlugin.TestEnvironment/Services/: BranchRoutingTestService.cs  EquipmentDetectionTestService.cs  FixtureClassifierTestService.cs  HydraulicRulesTestService.cs  RoomClassifierTestService.cs  RoomDetectionTestService.cs
RevitHydraulicPlugin.TestEnvironment/Tests/: BaseTest.cs  BranchRoutingTests.cs  EquipmentDetectionTests.cs  FixtureClassifierTests.cs  HydraulicRulesTests.cs  IntegrationTests.cs  LoggerTests.cs  RoomDetectionTests.cs  TestRunner.cs
RevitHydraulicPlugin/Commands/: CreateColumnsCommand.cs  DetectRoomsCommand.cs  GenerateBranchesCommand.cs  IdentifyEquipmentCommand.cs  RunFullPipelineCommand.cs
RevitHydraulicPlugin/Configuration/: HydraulicRules.cs  PipeRuleProvider.cs  PluginSettings.cs  RoomClassification.cs
RevitHydraulicPlugin/Detection/: EquipmentDetectionService.cs  FixtureClassifierService.cs  RoomDetectionService.cs
RevitHydraulicPlugin/Models/: BranchConnection.cs  HydraulicColumn.cs  HydraulicEquipment.cs  HydraulicRoom.cs  PipeSpecification.cs  PreviewResult.cs
RevitHydraulicPlugin/Properties/: AssemblyInfo.cs
RevitHydraulicPlugin/Routing/: BranchRoutingService.cs  ColumnRoutingService.cs
RevitHydraulicPlugin/Services/: HydraulicPipelineService.cs  PipeCreationService.cs  PreviewAnalysisService.cs  PreviewFormatter.cs
RevitHydraulicPlugin/UI/: App.cs  GenerateCommand.cs  HydraulicApp.cs  PreviewCommand.cs
RevitHydraulicPlugin/Utilities/: ConnectorHelper.cs  Logger.cs  RevitGeometryHelper.cs  UnitConversionHelper.cs
docs/: testing-guide.md
