<?xml version="1.0" encoding="utf-8"?>
<!--
  ═══════════════════════════════════════════════════════════════
  RevitHydraulicPlugin — Manifesto de Registro (.addin)
  ═══════════════════════════════════════════════════════════════
  
  VERSÃO 2.0 — Agora inclui:
  - IExternalApplication para criar a Ribbon automaticamente
  - Comandos de Preview e Generate
  - Comandos individuais mantidos para compatibilidade

  INSTALAÇÃO:
  
  1. Copie este arquivo (.addin) para a pasta de Addins do Revit:
  
       C:\ProgramData\Autodesk\Revit\Addins\20XX\
  
     Substitua "20XX" pela versão do Revit instalada (2024, 2025, 2026).
  
  2. Copie o arquivo "RevitHydraulicPlugin.dll" para:
  
       C:\ProgramData\Autodesk\Revit\Addins\20XX\RevitHydraulicPlugin\
  
  3. Reinicie o Revit.
  
  O plugin aparecerá como a aba "Hydraulic Tools" na Ribbon.
  Os comandos individuais também estarão em "Add-Ins" > "External Tools".
  ═══════════════════════════════════════════════════════════════
-->
<RevitAddIns>

  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       APPLICATION — Cria a Ribbon automaticamente no startup
       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ -->
  <AddIn Type="Application">
    <Name>Hydraulic Tools</Name>
    <Assembly>RevitHydraulicPlugin\RevitHydraulicPlugin.dll</Assembly>
    <FullClassName>RevitHydraulicPlugin.UI.HydraulicApp</FullClassName>
    <ClientId>D1A2B3C4-1111-2222-3333-444455556600</ClientId>
    <VendorId>HydraulicPlugin</VendorId>
    <VendorDescription>RevitHydraulicPlugin - Automação Hidráulica</VendorDescription>
  </AddIn>

  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       NOVOS COMANDOS — Preview e Generate
       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ -->

  <!-- ━━━ Preview Hydraulic Layout ━━━ -->
  <AddIn Type="Command">
    <Name>Preview Hydraulic Layout</Name>
    <Assembly>RevitHydraulicPlugin\RevitHydraulicPlugin.dll</Assembly>
    <FullClassName>RevitHydraulicPlugin.UI.PreviewCommand</FullClassName>
    <ClientId>D1A2B3C4-1111-2222-3333-444455556670</ClientId>
    <VendorId>HydraulicPlugin</VendorId>
    <VendorDescription>RevitHydraulicPlugin - Automação Hidráulica</VendorDescription>
    <Text>Preview Hydraulic Layout</Text>
    <Description>Analyzes the model and shows a preview of what would be generated, without making any changes.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>

  <!-- ━━━ Generate Hydraulic Layout ━━━ -->
  <AddIn Type="Command">
    <Name>Generate Hydraulic Layout</Name>
    <Assembly>RevitHydraulicPlugin\RevitHydraulicPlugin.dll</Assembly>
    <FullClassName>RevitHydraulicPlugin.UI.GenerateCommand</FullClassName>
    <ClientId>D1A2B3C4-1111-2222-3333-444455556671</ClientId>
    <VendorId>HydraulicPlugin</VendorId>
    <VendorDescription>RevitHydraulicPlugin - Automação Hidráulica</VendorDescription>
    <Text>Generate Hydraulic Layout</Text>
    <Description>Runs the complete hydraulic automation with preview and confirmation before making changes.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>

  <!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       COMANDOS INDIVIDUAIS (mantidos para compatibilidade)
       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ -->

  <!-- ━━━ Comando 1: Detectar Ambientes Hidráulicos ━━━ -->
  <AddIn Type="Command">
    <Name>Detectar Ambientes</Name>
    <Assembly>RevitHydraulicPlugin\RevitHydraulicPlugin.dll</Assembly>
    <FullClassName>RevitHydraulicPlugin.Commands.DetectRoomsCommand</FullClassName>
    <ClientId>D1A2B3C4-1111-2222-3333-444455556661</ClientId>
    <VendorId>HydraulicPlugin</VendorId>
    <VendorDescription>RevitHydraulicPlugin - Automação Hidráulica</VendorDescription>
    <Text>Detectar Ambientes Hidráulicos</Text>
    <Description>Analisa os Rooms do modelo e identifica ambientes que possuem instalações hidráulicas (banheiros, cozinhas, lavanderias, etc.).</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>

  <!-- ━━━ Comando 2: Identificar Equipamentos ━━━ -->
  <AddIn Type="Command">
    <Name>Identificar Equipamentos</Name>
    <Assembly>RevitHydraulicPlugin\RevitHydraulicPlugin.dll</Assembly>
    <FullClassName>RevitHydraulicPlugin.Commands.IdentifyEquipmentCommand</FullClassName>
    <ClientId>D1A2B3C4-1111-2222-3333-444455556662</ClientId>
    <VendorId>HydraulicPlugin</VendorId>
    <VendorDescription>RevitHydraulicPlugin - Automação Hidráulica</VendorDescription>
    <Text>Identificar Equipamentos Hidráulicos</Text>
    <Description>Detecta equipamentos como vasos sanitários, pias, chuveiros e lavatórios nos ambientes hidráulicos do modelo.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>

  <!-- ━━━ Comando 3: Criar Colunas Hidráulicas ━━━ -->
  <AddIn Type="Command">
    <Name>Criar Colunas</Name>
    <Assembly>RevitHydraulicPlugin\RevitHydraulicPlugin.dll</Assembly>
    <FullClassName>RevitHydraulicPlugin.Commands.CreateColumnsCommand</FullClassName>
    <ClientId>D1A2B3C4-1111-2222-3333-444455556663</ClientId>
    <VendorId>HydraulicPlugin</VendorId>
    <VendorDescription>RevitHydraulicPlugin - Automação Hidráulica</VendorDescription>
    <Text>Criar Colunas Hidráulicas</Text>
    <Description>Gera colunas verticais de água fria e esgoto atravessando todos os níveis do projeto.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>

  <!-- ━━━ Comando 4: Gerar Ramais ━━━ -->
  <AddIn Type="Command">
    <Name>Gerar Ramais</Name>
    <Assembly>RevitHydraulicPlugin\RevitHydraulicPlugin.dll</Assembly>
    <FullClassName>RevitHydraulicPlugin.Commands.GenerateBranchesCommand</FullClassName>
    <ClientId>D1A2B3C4-1111-2222-3333-444455556664</ClientId>
    <VendorId>HydraulicPlugin</VendorId>
    <VendorDescription>RevitHydraulicPlugin - Automação Hidráulica</VendorDescription>
    <Text>Gerar Ramais Hidráulicos</Text>
    <Description>Cria ramais de tubulação conectando cada equipamento hidráulico à coluna mais próxima.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>

  <!-- ━━━ Comando 5: Pipeline Completo ━━━ -->
  <AddIn Type="Command">
    <Name>Automação Hidráulica Completa</Name>
    <Assembly>RevitHydraulicPlugin\RevitHydraulicPlugin.dll</Assembly>
    <FullClassName>RevitHydraulicPlugin.Commands.RunFullPipelineCommand</FullClassName>
    <ClientId>D1A2B3C4-1111-2222-3333-444455556665</ClientId>
    <VendorId>HydraulicPlugin</VendorId>
    <VendorDescription>RevitHydraulicPlugin - Automação Hidráulica</VendorDescription>
    <Text>Automação Hidráulica Completa</Text>
    <Description>Executa todas as etapas automaticamente: detecta ambientes → identifica equipamentos → cria colunas → gera ramais.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>

</RevitAddIns>
